<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Elections</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
      function validate(){
        var username= document.getElementById("username").value;
        var password= document.getElementById("pass").value;
        if(username=="admin" && password=="user"){
          alert("Login successful");
          document.location.href="results.html";
        }
        else{
          alert("login failed");
        }
      }
    </script>
  </head>

  <body>
    <h1>Admin login </h1>
    <table>
      <tr>
        <td>Username:</td><td><input type="text" id="username"></td>
      </tr>
      <br>
      <tr>
        <td>password:</td><td><input type="password" id="pass"></td>
      </tr>
      <tr>
        <td><input type="Submit" value="Login" onClick="validate()"></td>
      </tr>  
    </table>


  </body>
  </html>